//MAPCOMP  JOB 1,NOTIFY=&SYSUID
//JCLLIB   JCLLIB ORDER=Z88436.PROCLIB
//STEP1    EXEC ELAXFBMS
//ASMMAP.SYSIN    DD DISP=SHR,DSN=Z88436.CICS.BMS(CAIQM01)
//ASMMAP.SYSPUNCH DD DSN=&&OBJ,UNIT=SYSDA,SPACE=(CYL,(1,1)),
//             DISP=(,PASS)
//ASMDSECT.SYSIN    DD DISP=SHR,DSN=Z88436.CICS.BMS(CAIQM01)
//ASMDSECT.SYSPUNCH DD DISP=SHR,DSN=Z88436.CICS.COPYLIB(CAIQM01)
//SYSPRINT DD SYSOUT=*
//*
//LINK     EXEC PGM=IEWBLINK,REGION=0M
//SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//         DD DISP=SHR,DSN=CEE.SCEELKEX
//SYSLIN   DD DISP=(OLD,PASS),DSN=&&OBJ
//SYSLMOD  DD DISP=SHR,DSN=Z88436.CICS.PROD.DFHLOAD(CAIQM01)
//SYSPRINT DD SYSOUT=*
