//CICDB2  JOB 1,NOTIFY=&SYSUID
//*------------------------------------------------------------*
//* STEP 1  CICS + COBOL + DB2 (integrated)
//*------------------------------------------------------------*
//CICSCOB EXEC DFHZITCL,
//  PROGLIB=Z88436.CICS.PROD.DFHLOAD,
//  CBLPARM=('NODYNAM,RENT,SQL',
//           'CICS(''COBOL3'')')
//COBOL.STEPLIB DD DSN=DSND10.SDSNLOAD,DISP=SHR
//              DD DSN=IGY640.SIGYCOMP,DISP=SHR
//              DD DSN=DFH620.CICS.SDFHLOAD,DISP=SHR
//COBOL.DBRMLIB DD DISP=SHR,DSN=Z88436.DBRMLIB(CAIQ01)
//COBOL.SYSIN DD DISP=SHR,DSN=Z88436.CBL(CAIQ01)
//SYSLIB  DD DISP=SHR,DSN=Z88436.CICS.COPYLIB
//        DD DISP=SHR,DSN=DFH620.CICS.SDFHCOB
//        DD DISP=SHR,DSN=DFH620.CICS.SDFHMAC
//        DD DISP=SHR,DSN=DFH620.CICS.SDFHSAMP
//LKED.SYSIN DD *
  NAME CAIQ01(R)
/*
//*------------------------------------------------------------*
//* STEP 2  DB2 BIND
//*------------------------------------------------------------*
//BIND EXEC PGM=IKJEFT01
//STEPLIB DD DSN=DSND10.SDSNLOAD,DISP=SHR
//DBRMLIB DD DSN=Z88436.DBRMLIB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN DD *
  DSN SYSTEM(DBDG)
  BIND PLAN(Z88436) MEMBER(CAIQ01) ACTION(REPLACE) ISO(CS)
/*
