//DEFVSAM1  JOB 1,NOTIFY=&SYSUID                                        JOB04145
//STEP1     EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *,SYMBOLS=CNVTSYS
  DELETE &SYSUID..CUSTINFO.VSAM
  SET MAXCC=0
  DEFINE CLUSTER ( NAME ( &SYSUID..CUSTINFO.VSAM ) -
            VOLUME(VPWRKB) -
            TRACKS(25 10) -
            RECORDSIZE(77,77) -
            INDEXED KEYS(10 0) -
            FREESPACE(10 10) -
            REUSE -
            SHAREOPTIONS(2 3) -
            CONTROLINTERVALSIZE(4096) )
/*
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   LISTCAT ENT('Z88436.CUSTINFO.VSAM') ALL
   IF MAXCC > 4 THEN SET MAXCC = 4
 /*
//STEP3     EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//I1        DD DISP=SHR,DSN=&SYSUID..CUSTINFO.INPUT.DATA
//O1        DD DISP=SHR,DSN=&SYSUID..CUSTINFO.VSAM
//SYSIN     DD *
  REPRO INFILE(I1) OUTFILE(O1)
/*
//STEP4     EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   PRINT INDATASET('Z88436.CUSTINFO.VSAM') -
         CHARACTER COUNT(20)
/*
