1IDCAMS  SYSTEM SERVICES                                           TIME: 09:18:28        02/04/26     PAGE      1
0
    PRINT INDATASET('Z88436.CUSTINFO.VSAM') -
          CHARACTER COUNT(20)
1IDCAMS  SYSTEM SERVICES                                           TIME: 09:18:28        02/04/26     PAGE      2
-LISTING OF DATA SET -Z88436.CUSTINFO.VSAM
0KEY OF RECORD - 0017891797
 0017891797WASHINGTON         BUCHANAN   SAVINGS   00178900001234500ACTIVE
0KEY OF RECORD - 0017971801
 0017971801ADAMS              LINCOLN    SAVINGS   00179700002345600DORMANT
0KEY OF RECORD - 0018011809
 0018011809JEFFERSON          JOHNSON    SAVINGS   00180100003456700ACTIVE
0KEY OF RECORD - 0018091817
 0018091817MADISON            GRANT      SAVINGS   00180900004567800DORMANT
0KEY OF RECORD - 0018171825
 0018171825MONROE             HAYES      CURRENT   00181700005678900ACTIVE
0KEY OF RECORD - 0018251829
 0018251829ADAMS II           GARFIELD   CURRENT   00182500006789012ACTIVE
0KEY OF RECORD - 0018291837
 0018291837JACKSON            ARTHUR     SAVINGS   00182900007890123ACTIVE
0KEY OF RECORD - 0018371841
 0018371841VAN BUREN          NIXON      SAVINGS   00183700008901234CLOSED
0KEY OF RECORD - 0018411841
 0018411841HARRISON           FORD       CURRENT   00184100009012345ACTIVE
0KEY OF RECORD - 0018411845
 0018411845TYLER              CARTER     CURRENT   00184100005432100ACTIVE
0KEY OF RECORD - 0018451849
 0018451849POLK               REAGAN     SAVINGS   00184500006543200ACTIVE
0KEY OF RECORD - 0018491850
 0018491850TAYLOR             BUSH       SAVINGS   00184900007654300ACTIVE
0KEY OF RECORD - 0018501853
 0018501853FILLMORE           CLINTON    CURRENT   00185000008765432ACTIVE
0KEY OF RECORD - 0018531857
 0018531857PIERCE             BUSH II    CURRENT   00185300009876543ACTIVE
 IDC11462I REQUESTED RANGE END BEYOND END OF DATA SET.
0IDC0005I NUMBER OF RECORDS PROCESSED WAS 14
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 4
1IDCAMS  SYSTEM SERVICES                                           TIME: 09:18:28        02/04/26     PAGE      3
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 4
