//EABRJ01  JOB 1,NOTIFY=&SYSUID,REGION=0M
//*
//DELDD    EXEC PGM=IEFBR14
//NEWDD    DD DSN=&SYSUID..EABRF01,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=121,BLKSIZE=0)
//*
//RUN      EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//EABRF01  DD DSN=&SYSUID..EABRF01,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=121,BLKSIZE=0)
//SYSTSIN  DD *,SYMBOLS=CNVTSYS
 DSN SYSTEM(DBDG)
 RUN PROGRAM(EABR01) PLAN(&SYSUID) LIB('&SYSUID..LOAD')
 END
//SYSIN    DD DUMMY
//SYSUDUMP DD DUMMY
//CEEDUMP  DD DUMMY
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
/*
